#SPRING_PROFILES_ACTIVE=dev

VPS=14.225.205.235

RABBITMQ_HOST=${VPS}
RABBITMQ_PORT=15672

DATABASE_URL=jdbc:postgresql://${VPS}:25432/fnb
DATABASE_USER=postgres

KEYCLOAK_HOST=https://idp-dev.hcm.unicloud.ai

KEYCLOAK_CLIENT_SECRET=HCi6FzP4YM4OkBv8qFEwSYNWbNX91MKZ

KEYCLOAK_ISSUER_URI=${KEYCLOAK_HOST}/realms/fnb
KEYCLOAK_AUTHORIZATION_URI=${KEYCLOAK_HOST}/realms/fnb/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=${KEYCLOAK_HOST}/realms/fnb/protocol/openid-connect/token
KEYCLOAK_JWT_SET_URI=${KEYCLOAK_HOST}/realms/fnb/protocol/openid-connect/certs
KEYCLOAK_USERINFO_URI=${KEYCLOAK_HOST}/realms/fnb/protocol/openid-connect/userinfo

KEYCLOAK_ISSUER_URI=${KEYCLOAK_HOST}/realms/fnb
KEYCLOAK_JWT_SET_URI=${KEYCLOAK_HOST}/realms/fnb/protocol/openid-connect/certs
